info face="Open Sans Condensed" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpenSansCondensed-Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=211   y=51    width=5     height=23    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=29    y=117   width=12    height=8     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=35   x=50    y=87    width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=36   x=83    y=51    width=13    height=27    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=37   x=0     y=48    width=22    height=23    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=38   x=0     y=99    width=18    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=39   x=79    y=43    width=5     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=197   y=23    width=9     height=28    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=41   x=168   y=98    width=10    height=28    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=41    y=113   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=61    y=44    width=11    height=15    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=72    y=44    width=7     height=8     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=0     y=122   width=8     height=4     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=8     y=122   width=5     height=5     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=129   y=18    width=13    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=124   y=64    width=13    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=49   x=179   y=0     width=11    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=50   x=136   y=41    width=13    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=135   y=87    width=13    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=52   x=115   y=18    width=14    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=53   x=137   y=64    width=13    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=54   x=148   y=87    width=13    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=55   x=163   y=46    width=12    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=56   x=149   y=29    width=13    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=57   x=153   y=0     width=13    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=58   x=197   y=51    width=5     height=18    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=209   y=0     width=6     height=22    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=146   y=110   width=11    height=17    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=61   x=18    y=117   width=11    height=10    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=157   y=110   width=11    height=17    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=174   y=69    width=12    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=64   x=0     y=23    width=21    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=65   x=17    y=71    width=18    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=66   x=150   y=52    width=13    height=23    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=67   x=100   y=95    width=14    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=68   x=70    y=105   width=15    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=69   x=175   y=46    width=11    height=23    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=70   x=187   y=23    width=10    height=23    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=71   x=68    y=59    width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=72   x=110   y=68    width=14    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=73   x=214   y=22    width=5     height=23    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=125   y=87    width=10    height=30    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=75   x=82    y=82    width=15    height=23    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=76   x=190   y=0     width=10    height=23    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=77   x=21    y=23    width=22    height=23    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=78   x=43    y=21    width=17    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=79   x=18    y=94    width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=80   x=162   y=23    width=13    height=23    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=81   x=0     y=71    width=17    height=28    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=82   x=122   y=41    width=14    height=23    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=83   x=178   y=92    width=12    height=23    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=84   x=166   y=0     width=13    height=23    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=85   x=85    y=105   width=15    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=86   x=35    y=64    width=17    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=23    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=88   x=52    y=59    width=16    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=89   x=66    y=82    width=16    height=23    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=90   x=175   y=23    width=12    height=23    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=91   x=206   y=22    width=8     height=29    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=161   y=75    width=13    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=93   x=198   y=89    width=9     height=29    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=44    y=44    width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=95   x=35    y=18    width=11    height=3     xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=96   x=26    y=18    width=9     height=5     xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=79    y=0     width=13    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=98   x=102   y=18    width=13    height=25    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=131   y=0     width=11    height=18    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=100  x=97    y=70    width=13    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=92    y=0     width=13    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=102  x=186   y=46    width=11    height=25    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=60    y=18    width=15    height=26    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=104  x=109   y=43    width=13    height=25    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=206   y=51    width=5     height=25    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=190   y=89    width=8     height=33    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=75    y=18    width=14    height=25    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=108  x=207   y=76    width=5     height=25    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=22    y=46    width=22    height=18    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=105   y=0     width=13    height=18    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=65    y=0     width=14    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=112  x=89    y=18    width=13    height=26    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=113  x=96    y=44    width=13    height=26    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=114  x=186   y=71    width=10    height=18    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=135   y=110   width=11    height=18    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=116  x=200   y=0     width=9     height=22    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=118   y=0     width=13    height=18    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=50    y=0     width=15    height=18    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=119  x=26    y=0     width=24    height=18    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=120  x=56    y=110   width=14    height=18    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=121  x=35    y=87    width=15    height=26    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=122  x=196   y=71    width=10    height=18    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=123  x=114   y=91    width=11    height=29    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=124  x=212   y=74    width=3     height=33    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=142   y=0     width=11    height=29    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=126  x=22    y=64    width=12    height=7     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
